<div class="modal fade modal_lg" id="popup_available_to_everyone" tabindex="-1">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
    <h2>Доступно каждому</h2>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
    </div>
    <div class="modal-body">
    <div class="modal_shares container-fluid">
      <p>Доступно каждому: в случае с Fin-plan – это не просто слова. Мы создаем целую среду для инвесторов:</p>
      <ul>  
        <li>Это обучение, как платное, так и бесплатное. Как для совсем начинающих, так и курсы повышения квалификации для профи.</li>
        <li>Программное обеспечение для инвесторов, которое берет на себе сложную аналитическую работу и делает процесс принятия инвестиционных решений проще и намного быстрее;</li>
        <li>Это клуб инвесторов, где есть как начинающие, так и уже профессиональные участники, которые всегда готовы подсказать и поддержать своих коллег. В платном клубе Fin-plan состоит более 500 практикующих инвесторов.</li>
        <li>Fin-plan – это самые полезные статьи по теме инвестирования. Общий объем статей на сайте по объему как «Война и мир», только про финансы. Все статьи написаны инвесторами-практиками из команды Fin-plan, изложены простым языком и снабжены реальными кейсами и примерами.</li>
        <li>Мы выпускаем собственный аналитический ежемесячный журнал, который позволяет держать руку на пульсе и вовремя видеть тенденции в отраслях и экономике и находить лучшие инвест-идеи. </li>
      </ul>

      <p>Все это помогает погрузиться в тему инвестирования любому независимо от уровня подготовки, возможностей по времени, ресурсов и так далее. Объем наших услуг позволит подобрать для каждого оптимальный способ взаимодействия. Кто хочет учиться - научим, кто хочет делигировать все нам – так тоже можно, кто хочет находить лучшие инвест-идеи с помощью программного модуля Fin-plan Radar – пожалуйста.</p>

      <p>Чтобы понять с чего начать – начните с посещения бесплатного вебинара! За 2,5 часа Вы в увлекательной форме узнаете много нового, познакомитесь с нами вживую, зададите свои вопросы лично, получите ответы и сможете понять, чем и как мы можем Вам помочь в плане инвестирования.</p>

      <div class="text-center"><span class="button" data-dismiss="modal" data-toggle="modal" data-target="#popup_available_to_everyone_form">Записаться</span></div>
    </div>
    </div>
  </div>
  </div>
</div>
