						<p class="subtitle">Приемущества регистрации:</p><br/><br/>

						<ul>
							<li>Сервис Fin-plan Radar позволяет изучать все необходимые для анализа показатели по всем акциям и облигациям Мосбиржи и Санкт-Петербургской биржи.</li>

							<li>Сервис позволяет выбирать лучшие акции, облигации и ETF с помощью фильтров.</li>

							<li>В сервисе Вы можете составить сбалансированный инвестиционный портфель из акций и облигаций в рублях и валюте, сохранить данный портфель и управлять им.</li>

							<li>Карта рынка - уникальный инструмент, который как на ладони покажет все акции на рынке. <span class="green">[&nbsp;эксклюзив]</span></li>

							<li>Показатели по всем компаниям эмитентам РФ и 1200 зарубежных компаний.</li>
						</ul>
						<br/>
						<br/>