<?
$MESS["RAD_ACTION_TABLE_PROGNOSE_PRODAD"] = "Потенциал - это расчетный потенциал, просад - это показатель оценки риска (максимальная просадка за последние 3 года). Не является прогнозом. Не является персональной инвестиционной рекомендацией";
$MESS["RAD_ACTION_TABLE_PE_RSK_TR_PR"] = "p/e - мультпликатор, показывающий соотношение цены компании к прибыли, <br>Рск - рентабельность собственного капитала, <br>ТР пр - темп прироста скользящей прибыли компании за год.";
 ?>