<? //Фильтр по акциям РФ
   $MESS["RAD_ACT_PE"] = "P/E = отношение капитализации компании к скользящей чистой прибыли. Данный мультипликатор показывает уровень недооценки актива. Чем ниже мультипликатор, тем выше недооценка <a href='https://fin-plan.org/blog/investitsii/koeffitsient-p-e/' target='_blank'> Смотреть&nbsp;статью. </a>";
	$MESS["RAD_ACT_CALC_POTENTIAL"] = "Расчетный потенциал = сумма фундаментальной оценки разных источников роста акции: расчет недооценки, оценка роста компании, оценка дивидендной доходности. Не является прогнозом. Не является персональной инвестиционной рекомендацией";
	$MESS["RAD_ACT_HIDE_LOWLIQUID"] = "данный фильтр позволяет убрать из выдачи низколиквидные бумаги, которые не пользуются спросом со строны инвесторов.";
	$MESS["RAD_ACT_DIVIDENDS"] = "это периодические выплаты акционерам со стороны компании. В фильтре необходимо указать дивидендную доходность за год.";
	$MESS["RAD_ACT_CAPITALIZATION"] = "это рыночная оценка стоимости компании, рассчитанная на основе текущих цен выпущенных акций. Показатель позволяет оценить размеры компании-эмитента";
	$MESS["RAD_ACT_MULTIPLICATORS"] = "Инвестиционные мультипликаторы позволяют оценить уровень недооценки / переоценки актива рынком. Для этого сравниваем капитализацию компании с теми или иными финансовыми показателями.";
	$MESS["RAD_ACT_P_EQUITY"] = "P/Equity = отношение капитализации компании к собственному капиталу. Значение показателя менее 1 означает, что актив стоит меньше, чем размер собственного капитала.";
	$MESS["RAD_ACT_PEG"] = "PEG = это отношение P/E к средним темпам прироста прибыли за 5 лет. Чем меньше значение показателя, тем выше недооценка актива.";
	$MESS["RAD_ACT_DYNAMIC"] = "это отношение текущих цен к ценам различного периода (месяц / год / 3 года)";
	$MESS["RAD_ACT_PERIOD"] = "по умолчанию указан последний период, в котором есть наибольшее количество отчетов";
	$MESS["RAD_ACT_GROWTH_TEMP"] = "это отношение скользящей выручки за указанный период к данным за аналогичный период прошлого года - 1 *100%";
	$MESS["RAD_ACT_RENT_SK"] = "показатель эффективности вложенных собственных средств, рассчитывается как отношение скользящей чистой прибыли к собственному капиталу";
	$MESS["RAD_ACT_ACTIVES_GROWTH_TEMP"] = "это отношение активов компании за указанный период к данным за аналогичный период прошлого года - 1 *100%";
	$MESS["RAD_ACT_SHARE_OF_EQUITY"] = "показатель финансовой устойчивости компании, рассчитанный как отношение собственного капитала к общей сумме активов";
	$MESS["RAD_ACT_PROFIT_GROWTH_RATE"] = "это отношение скользящей прибыли за указанный период к данным за аналогичный период прошлого года - 1 *100%";
   $MESS["RAD_ACT_MARGIN_OPPORTUNITY"] = "это возможность осуществления сделок с использованием заемных средств. <a href='https://fin-plan.org/blog/investitsii/marzhinalnaya-torgovlya/' target='_blank'>Смотреть&nbsp;статью</a>";
	$MESS["RAD_ACT_INCLUDED_IN_INDICES"] = "Индексы позволяют отслеживать состояние и динамику определенных групп активов, объединенных общим признаком. В основные индексы входят наиболее крупные и ликвидные активы.";
	$MESS["RAD_ACT_LOT_PRICE"] = "Ограничение по стоимости лота";
   $MESS["RAD_ACT_FUTURE_DIVIDENDS"] = "Если галочка включена, то фильтр по див-м отбирает только конкретные будущие дивиденды. Если Вы ставите див-д > 1%, то будут выведены, только акции с ближайшим дивидендом более 1%";
   $MESS["RAD_ACT_TEMPLATE"] = "Выбор готовых стратегий в сервисе. После установки шаблона фильтры настраиваются автоматически. Далее их можно усилить дополнительными параметрами.";
   $MESS["RAD_ACT_BETTA"] = "Это статистический коэффициент, который характеризует движение отдельной акции относительно всего рынка в целом. Если бета > 1, то акция в статистике обгоняет рынок, от 0 до 1 - движется в одну сторону с рынком, но менее волатильна, менее 0 - акция движется противоположно рынку. Подробнее в статье. Бета расчитана за 5 лет. <a href='https://fin-plan.org/blog/investitsii/koeffitsient-beta-primery-rascheta-i-ispolzovaniya/' target='_blank'> Смотреть&nbsp;статью. </a>";
   $MESS["RAD_ACT_RADAR_RATING"] = "Информация о том, у какого числа пользователей сервиса выбранные активы присутствуют в инвестиционных портфелях";
   $MESS["RAD_ACT_NO_DIVIDENDS"] = "Если галочка включена, то в выборке участвуют активы без дивидендов. К примеру, это могут быть компании, которые свободные средства направляют на рост компании, а не на выплату див-дов.";

	//Фильтр по акциям США
   $MESS["RAD_ACT_USA_COUNTRY"] = "Страна, в которой расположены основные активы компании";
   $MESS["RAD_ACT_USA_TOP"] = "Активы, входящие в состав зарубежных ETF. Далее с помощью дополнительных фильтров можно выбрать самые лучшие активы, входящие в данные ETF.";
   $MESS["RAD_ACT_USA_INDUSTRY"] = "Отрасль экономики, к которой относятся активы компании";
   $MESS["RAD_ACT_USA_FUTURE_DIVIDENDS"] = "Если галочка включена, то фильтр по див-м отбирает только конкретные будущие дивиденды. Если Вы ставите див-д > 1%, то будут выведены, только акции с ближайшим дивидендом более 1%";
   $MESS["RAD_ACT_USA_PRICE"] = "Ограничение по цене актива";
   $MESS["RAD_ACT_USA_TEMPLATE"] = "Выбор готовых стратегий в сервисе. После установки шаблона фильтры настраиваются автоматически. Далее их можно усилить дополнительными параметрами.";
   $MESS["RAD_ACT_EGS_INVEST"] = "Это акции компаний, которые заинтересованы в социально-ответственном инвестировании, экологичности и высоком качестве корпоративного управления.";
   $MESS["RAD_ACT_HALAL_INVEST"] = "Фильтр позволяет отобрать бумаги, которые соответствуют религиозным правилам и нормам шариата.";
   $MESS["RAD_ACT_USA_FUND"] = "Активы, входящие в состав топовых хедж-фондов, согласно данным официальных отчетов на последнюю отчетную дату.";
   $MESS["RAD_ACT_USA_CAGR"] = "Среднегодовые темпы прироста отрасли по прогнозам аналитиков до 2026 года";
   $MESS["RAD_ACT_INTO_GS_PORTFOLIO"] = "Показывает только активы, имеющие расширенную аналитику";


	//Фильтр по облигациям
	$MESS["RAD_OBL_BONDS_RANGE"] = "Это период до даты погашения или до даты оферты облигации";
	$MESS["RAD_OBL_BONDS_PROFITABILITY"] = "это годовая доходность, рассчитанная к дате погашения или дате оферты облигации";
	$MESS["RAD_OBL_HIDE_LOWLIQUID"] = "данный фильтр позволяет убрать из выдачи низколиквидные бумаги, которые не пользуются спросом со строны инвесторов.";
	$MESS["RAD_OBL_HIGEST_COUPONS"] = "годовая купонная доходность = сумма купонов за год  / текущая цена с учетом НКД";
	$MESS["RAD_OBL_QUALITY"] = "Голубые фишки - облигации, отобранные экспертами компании Fin-&nbsp;plan. Без&nbsp;рисковых - облигации с доходностью ниже 20% и без дефолтов. <a href='https://fin-plan.org/blog/investitsii/defolt-obligatsiy/' target='_blank'> Смотреть&nbsp;статью. </a>";
	$MESS["RAD_OBL_PRICE"] = "";
	$MESS["RAD_OBL_OFERTA"] = "возможность досрочного погашения облигаций. <a href='https://fin-plan.org/blog/investitsii/oferta-obligatsiy/' target='_blank'>Смотреть&nbsp;статью</a>";
	$MESS["RAD_OBL_LISTING"] = "уровень листинга означает соответствие требованиям и условиям биржи. Чем выше уровень (1, 2), тем лучше. ";
	$MESS["RAD_OBL_AMORTIZATION"] = "это наличие постепенного гашения номинала вместе с купонными выплатами в период обращения облигации. ";
	$MESS["RAD_OBL_STRUCTURED"] = "облигации, основной доход по которым привязан к различным базовым активам (курс валют, зарубежные акции и т.п.). <a href='https://fin-plan.org/blog/investitsii/strukturnye-obligatsii/' target='_blank'>Смотреть&nbsp;статью</a>";
	$MESS["RAD_OBL_DURATION"] = "период времени, через который нам вернется инвестируемая сумма. Облигации с более длинной дюрацией более волатильны. <a href='https://fin-plan.org/blog/investitsii/chto-takoe-dyuratsiya-obligatsiy/' target='_blank'>Смотреть&nbsp;статью</a>";
	$MESS["RAD_OBL_TAXES"] = "возможность получения налоговых льгот при инвестировании. <a href='https://fin-plan.org/blog/investitsii/nalogi-na-tsennye-bumagi/' target='_blank'>Смотреть&nbsp;статью</a>";
	$MESS["RAD_OBL_COUPON_TYPE"] = "фиксированный купон известен до конца срока обращения, плавающий купон привязан к различным экономическим показателям или предусмотрена оферта. <a href='https://fin-plan.org/blog/investitsii/obligatsii-s-peremennym-kuponom/' target='_blank'>Смотреть&nbsp;статью</a>";
	$MESS["RAD_OBL_SUBORDINATION"] = "облигации без гарантийного покрытия собственным капиталом, т.е. займ под репутацию банка. <a href='https://fin-plan.org/blog/investitsii/subordinirovannye-obligatsii/' target='_blank'>Смотреть&nbsp;статью</a>";
	$MESS["RAD_OBL_PERIOD"] = "по умолчанию указан последний период, в котором есть наибольшее количество отчетов";
	$MESS["RAD_OBL_REVENUE_GROWTH_PERIOD"] = "это отношение скользящей выручки за указанный период к данным за аналогичный период прошлого года - 1 *100%";
	$MESS["RAD_OBL_RETURN_ON_EQUITY"] = "показатель эффективности вложенных собственных средств, рассчитывается как отношение скользящей чистой прибыли к собственному капиталу";
	$MESS["RAD_OBL_SHARE_OF_EQUITY"] = "показатель финансовой устойчивости компании, рассчитанный как отношение собственного капитала к общей сумме активов";
	$MESS["RAD_OBL_ACTIVES_RATING"] = "место среди российских банков по величине активов. Говорит о масштабе банка и косвенно свидетельствует о его надежности.";
	$MESS["RAD_OBL_SHARE_OF_OVERDUE_LOANS"] = "отношение просроченной кредиторской задолженности к кредитному портфелю, выраженное в %.";
	$MESS["RAD_OBL_TEMPLATE"] = "Выбор готовых стратегий в сервисе. После установки шаблона фильтры настраиваются автоматически. Далее их можно усилить дополнительными параметрами.";
   $MESS["RAD_OBL_CAPITAL_ADEQUACY_RATIO"] = "Показатель характеризует способность банка нивелировать возможные финансовые потери за свой счет, не в ущерб клиентам. Минимальное значение, установленное ЦБ равно 8%";
   $MESS["RAD_OBL_COUPON_IN_YEARS"] = "Данный фильтр позволяет выбрать облигации в зависимости от частоты выплаты купонного дохода. Если вы хотите получать доход чаще чем раз в полгода, выбирайте 4 или более выплат в год.";

	//Фильтр по ETF
	$MESS["RAD_ETF_TEMPLATE"] = "Выбор готовых стратегий в сервисе. После установки шаблона фильтры настраиваются автоматически. Далее их можно усилить дополнительными параметрами.";
	$MESS["RAD_ETF_AVG_ICNREASE"] = "Это исторический среднегодовой прирост фонда за 2 года";
	$MESS["RAD_ETF_COMISSION"] = "Комиссии по ETF берутся постепенно на протяжении всего года из чистой стоимости активов фонда, т.е. из основного тела капитала, которое было вложено в фонд.";
	$MESS["RAD_ETF_EXCHANGE"] = "Это биржа, на которой обращаются фонды";
	$MESS["RAD_ETF_TYPE_OF_ACTIVES"] = "Основной вид активов, из которых состоит фонд";
	$MESS["RAD_ETF_DIVIDENDS"] = "Способ распределения выплат. По большинству фондов дивиденды и купоны не выплачиваются, а реинвестируются в активы фонда.";
	$MESS["RAD_ETF_COUNTRY"] = "Это страна или группа стран по определенному признаку, к которым принадлежат основные активы фонда";
	$MESS["RAD_ETF_INDUSTRY"] = "Отрасль или сектор экономики, к которому относятся активы фонда.";
	$MESS["RAD_ETF_REPLICATION"] = "Это способ покупки активов. Физическая - это покупка активов напрямую, синтетическая - через производные инструменты (фьючерсы, опционы), двойная - через покупку другого ETF";
	$MESS["RAD_ETF_BASE_CURRENCY"] = "Это валюта базовых активов, входящих в фонд";
	$MESS["RAD_ETF_TYPE"] = "Российские провайдеры выпускают не ETF, а БПИФ. <a href='https://fin-plan.org/blog/investitsii/etf-fondy/' target='_blank'>Смотреть&nbsp;статью</a>";
	$MESS["RAD_ETF_CURRENCY"] = "Это валюта, за которую можно приобрести данный фонд на бирже";
	$MESS["RAD_ETF_EMITENT"] = "Это компания владеющая данным фондом";
	$MESS["RAD_ETF_DYNAMIC"] = "Это отношение текущих цен к ценам различного периода (месяц / год / 3 года)";
	$MESS["RAD_ETF_"] = "";




 ?>