<?
$MESS["ACT_USA_PAGE_PARAM_ISIN"] = "Уникальный код бумаги, который однозначно идентифицирует ценную бумагу";
$MESS["ACT_USA_PAGE_PARAM_SHARE_TYPE"] = "Обыкновенные акции - дают право в управлении компании и подвержены влиянию роста и развития компании, привилегированные - имеют преимущественные права по получению дивидендов. <a href='https://fin-plan.org/blog/investitsii/obyknovennye-i-privilegirovannye-aktsii/' target='_blank'>Смотреть&nbsp;статью</a>";
$MESS["ACT_USA_PAGE_PARAM_SHARE_SECTOR"] = "Секторальная принадлежность компании включает в себя ряд особенностей, которые присущи данной отрасли.";
$MESS["ACT_USA_PAGE_PARAM_SHORT_OPERATIONS"] = "Возможность открытия короткой позиции по данному активу, т.е. возможность заработка с понижения котировок бумаги. <a href='https://fin-plan.org/blog/investitsii/kak-shortit-aktsii/' target='_blank'>Смотреть&nbsp;статью</a>";
$MESS["ACT_USA_PAGE_PARAM_LEVERAGE_TRANSACTIONS"] = "Возможность покупки бумаг с использованием заемных средств. <a href='https://fin-plan.org/blog/investitsii/marzhinalnaya-torgovlya/' target='_blank'>Смотреть&nbsp;статью</a>";
$MESS["ACT_USA_PAGE_PARAM_INDEXES"] = "Индексы позволяют отслеживать состояние и динамику определенных групп активов, объединенных общим признаком. В основные индексы входят наиболее крупные и ликвидные активы.";
$MESS["ACT_USA_PAGE_PARAM_PRICE"] = "Биржевая цена 1 акции компании";
$MESS["ACT_USA_PAGE_PARAM_CAPITALIZATION"] = "это рыночная оценка стоимости компании, рассчитанная на основе текущих цен выпущенных акций. Показатель позволяет оценить размеры компании-эмитента";
$MESS["ACT_USA_PAGE_PARAM_TARGET"] = "Расчетный потенциал = сумма фундаментальной оценки разных источников роста акции: расчет недооценки, оценка роста компании, оценка дивидендной доходности. Не является прогнозом. Не является персональной инвестиционной рекомендацией";
$MESS["ACT_USA_PAGE_PARAM_DRAWDOWN"] = "это показатель оценки риска (максимальная просадка за последние 3 года с учетом текущей технической картины)";
$MESS["ACT_USA_PAGE_PARAM_DIVIDENDS_YEAR"] = "Дивиденды за год с учетом объявленных и выплаченных дивидендов.";
$MESS["ACT_USA_PAGE_PARAM_DIVIDENTS_METHOD_CALC"] = "Методика расчета дивидендов публикуется во внутренней документации компании - дивидендная политика и устав организации.";
$MESS["ACT_USA_PAGE_PARAM_PE"] = "отношение капитализации компании к скользящей чистой прибыли. Данный мультипликатор показывает уровень недооценки актива. Чем ниже мультипликатор, тем выше недооценка.";
$MESS["ACT_USA_PAGE_PARAM_P_EQUITY"] = "отношение капитализации компании к собственному капиталу. Значение показателя менее 1 означает, что актив стоит меньше, чем размер собственного капитала.";
$MESS["ACT_USA_PAGE_PARAM_EMITENT"] = "Компания, которая выпускает данные ценные бумаги";
$MESS["ACT_USA_PAGE_PARAM_SECID"] = "Тикер акции, который однозначно идентифицирует ценную бумагу";
$MESS["ACT_USA_PAGE_PARAM_CURRENCY"] = "Это валюта, за которую можно приобрести данный данные ценные бумаги";
$MESS["ACT_USA_PAGE_PARAM_SHARE_VID"] = "Определяется по принадлежности эмитента";
$MESS["ACT_USA_PAGE_PARAM_GROUP"] = "Подборка от компании Fin-Plan, свидетельствующая о наличии в составе зарубежных ETF";
$MESS["ACT_USA_PAGE_PARAM_INDUSTRY"] = "Отрасль экономики, к которой относятся активы компании";
$MESS["ACT_USA_PAGE_PARAM_COUNTRY"] = "Cтрана, в которой расположены основные активы компании";
$MESS["ACT_USA_PAGE_PARAM_ACTIVES_CNT"] = "Количество выпущенных акций компании в обращении";
$MESS["ACT_USA_PAGE_PARAM_UNDERESTIMATION"] = "Разница между P/E компании и сектора. Показатель свидетельствует об уровне недооценки компании и входит в состав расчетного потенциала роста акции.";
$MESS["ACT_USA_PAGE_PARAM_PEG"] = "Это отношение P/E к средним темпам прироста прибыли за 5 лет. Чем меньше значение показателя, тем выше недооценка актива.";
$MESS["ACT_USA_PAGE_PARAM_DYNAMICS"] = "Это отношение текущих цен к ценам различного периода (месяц / год / 3 года)";
$MESS["ACT_USA_PAGE_PARAM_BETTA"] = "Это статистический коэффициент, который характеризует движение отдельной акции относительно всего рынка в целом. Если бета > 1, то акция в статистике обгоняет рынок, от 0 до 1 - движется в одну сторону с рынком, но менее волатильна, менее 0 - акция движется противоположно рынку. Подробнее в статье. Бета расчитана за 5 лет. <a href='https://fin-plan.org/blog/investitsii/koeffitsient-beta-primery-rascheta-i-ispolzovaniya/' target='_blank'> Смотреть&nbsp;статью. </a>";

 ?>