<?
$MESS["RAD_MMAP_TBL_PROGNOSE"] = "это расчетный потенциал актива на основе экспертной оценки Fin-Plan. Не является прогнозом. Не является персональной инвестиционной рекомендацией";
$MESS["RAD_MMAP_TBL_PE"] = "отношение капитализации компании к скользящей чистой прибыли. Данный мультипликатор показывает уровень недооценки актива. Чем ниже мультипликатор, тем выше недооценка.";
$MESS["RAD_MMAP_TBL_DIVIDENDS"] = "Дивидендная доходность за год с учетом объявленных и выплаченных платежей";
$MESS["RAD_MMAP_TBL_RETURN_OF_EQUITY"] = "показатель эффективности вложенных собственных средств, рассчитывается как отношение скользящей чистой прибыли к собственному капиталу";
$MESS["RAD_MMAP_TBL_GROWTH"] = "это темп прироста прибыли равный отношению скользящей прибыли за указанный период к данным за аналогичный период прошлого года - 1 *100%";
$MESS["RAD_MMAP_TBL_CAPITALIZATION"] = "это рыночная оценка стоимости компании, рассчитанная на основе текущих цен выпущенных акций. Показатель позволяет оценить размеры компании-эмитента.";
$MESS["RAD_MMAP_TBL_"] = "";
$MESS["RAD_MMAP_TBL_"] = "";
 ?>