<?
$MESS["PORTF_EXPECTED_RETURN"] = "совокупная доходность портфеля с учетом фиксированного дохода от облигаций и исполнения консенсус-прогноза от инвестиций в акции.";
$MESS["PORTF_POTENTIAL_STOCK_RISK"] = "«просадка» по акциям, при условии одновременного наступления негативного сценария развития событий по всем акциям в портфеле.";
$MESS["PORTF_TOTAL_PORTFOLIO_RISK"] = "совокупная доходность портфеля с учетом фиксированного дохода от облигаций и «просадке» по акциям.";
$MESS["PORTF_MID_SHARES_PE"] = "средневзвешенное значение мультипликатора P/E по акциям в портфеле.";
$MESS["PORTF_EDITOR_MODE"] = "возможность редактирования параметров на вкладке 'по сделкам'";
$MESS["PORTF_BENCHMARK_SELECT"] = "Бэнчмарк – эталонный показатель для сравнения портфеля в исторической ретроспективе (обычно на горизонте 5 предшествующих лет)";
$MESS["PORTF_POPUP_AUTOCACHE"] = "Автопополнение - это автоматическое пополнение денег в портфеле на сумму указанной сделки для того, чтобы портфель не уходил в минус. Если галочка включена - кеш автоматически пополняется на сумму операции, если отключена - операция осуществляется на имеющиеся средства";
$MESS["PORTF_"] = "";
$MESS["PORTF_"] = "";
?>