<?
//Список выходных РФ, подключаемый к основному производственному календарю
$arHolidaysRus = array(
    "31.12.2019",
    "12.06.2020",
    "31.12.2020",
    "03.05.2021",//Мосбиржа выходной
    "12.06.2021",
);