<?
//Список выходных США, подключаемый к основному производственному календарю
$arHolidaysUsa = array(
"01.01.2015",
"19.01.2015",
"16.02.2015",
"03.04.2015",
"25.05.2015",
"03.07.2015",
"07.09.2015",
"26.11.2015",
"25.12.2015",
"01.01.2016",
"18.01.2016",
"15.02.2016",
"25.03.2016",
"30.05.2016",
"04.07.2016",
"05.09.2016",
"24.11.2016",
"26.12.2016",
"01.01.2017",
"16.01.2017",
"20.02.2017",
"14.04.2017",
"29.05.2017",
"04.07.2017",
"04.09.2017",
"23.11.2017",
"25.12.2017",
"01.01.2018",
"15.01.2018",
"19.02.2018",
"30.03.2018",
"28.05.2018",
"04.07.2018",
"03.09.2018",
"22.11.2018",
"05.12.2018",
"25.12.2018",
"01.01.2019",
"21.01.2019",
"18.02.2019",
"19.04.2019",
"27.05.2019",
"04.07.2019",
"02.09.2019",
"28.11.2019",
"25.12.2019",
"01.01.2020",
"20.01.2020",
"17.02.2020",
"10.04.2020",
"25.05.2020",
"03.07.2020",
"07.09.2020",
"26.11.2020",
"25.12.2020",
"01.01.2021",
"18.01.2021",
"15.02.2021",
"02.04.2021",
"31.05.2021",
"05.07.2021",
"06.09.2021",
"25.11.2021",
"24.12.2021",
);