<?
$MESS["ETF_PAGE_PARAM_ISIN"] = "Уникальный код бумаги, который однозначно идентифицирует ценную бумагу";
$MESS["ETF_PAGE_PARAM_PRICE"] = "Цена ETF на #DATE#";
$MESS["ETF_PAGE_PARAM_DRAWDOWN"] = "Это показатель оценки риска (максимальная просадка за последние 3 года)";
$MESS["ETF_PAGE_PARAM_DYNAMICS"] = "Это отношение текущих цен к ценам различного периода (месяц / год / 3 года)";
$MESS["ETF_PAGE_PARAM_ACTIVE_TYPES"] = "Основной вид активов, из которых состоит фонд";
$MESS["ETF_PAGE_PARAM_BASE"] = "Индекс или типы активов, за которыми максимально точно следует движение цен фонда";
$MESS["ETF_PAGE_PARAM_DIVIDENDS"] = "Способ распределения выплат. По большинству фондов дивиденды и купоны не выплачиваются, а реинвестируются в активы фонда.";
$MESS["ETF_PAGE_PARAM_REPLICATION"] = "Это способ покупки активов. Физическая - это покупка фондом активов напрямую, синтетическая - через производные инструменты (фьючерсы, опционы), двойная - через покупку другого ETF";
$MESS["ETF_PAGE_PARAM_COMISSION"] = "Комиссии по ETF берутся постепенно на протяжении всего года из чистой стоимости активов фонда, т.е. из основного тела капитала, которое было вложено в фонд.";
$MESS["ETF_PAGE_PARAM_TYPE"] = "Российские провайдеры выпускают не ETF, а БПИФ. <a href='https://fin-plan.org/blog/investitsii/etf-fondy/' target='_blank'>Смотреть&nbsp;статью</a>";
$MESS["ETF_PAGE_PARAM_EXCHANGE"] = "Это биржа, на которой обращаются фонды";
$MESS["ETF_PAGE_PARAM_INCREASE"] = "Это исторический среднегодовой прирост фонда за 2 года";
$MESS["ETF_PAGE_PARAM_COUNTRY"] = "Это страна или группа стран по определенному признаку, к которым принадлежат основные активы фонда";
$MESS["ETF_PAGE_PARAM_INDUSTRY"] = "Отрасль или сектор экономики, к которому относятся активы фонда.";
$MESS["ETF_PAGE_PARAM_BASE_CURRENCY"] = "Это валюта базовых активов, входящих в фонд";
$MESS["ETF_PAGE_PARAM_CURRENCY"] = "Это валюта, за которую можно приобрести данный фонд на бирже";
 ?>