<?
$MESS["GS_TABLE_HEADING1"]="Рентабельность собственного капитала";
$MESS["GS_TABLE_HEADING2"]="Доля собственного капитала в активах";
$MESS["GS_TABLE_HEADING3"]="Темп прироста выручки";
$MESS["GS_TABLE_HEADING4"]="Темп роста прибыли";
$MESS["GS_TABLE_HEADING5"]="Ожидаемый горизонт роста";
$MESS["GS_TABLE_HEADING6"]="Отношение капитализации компании к скользящей чистой прибыли. Данный мультипликатор показывает уровень недооценки актива. Чем ниже мультипликатор, тем выше недооценка";
$MESS["GS_TABLE_HEADING7"]="Коэффициент цена/объем продаж показывает, в какой мере выручка покрывает рыночную стоимость компании";
$MESS["GS_TABLE_HEADING8"]="Расчетный потенциал = сумма фундаментальной оценки разных источников роста акции: расчет недооценки, оценка роста компании, оценка дивидендной доходности. Не является прогнозом. Не является персональной инвестиционной рекомендацией";
$MESS["GS_TABLE_HEADING9"]="Просад";
 ?>