<?
$sSectionName = "Главная";
$arDirProperties = array(
   "description" => "Материалы по управлению личными финансами, составлению финансового плана, проверенные способы инвестирования и защиты своего капитала в наше нестабильное время",
   "keywords" => "Личный финансовый план, инвестиции, банки, фондовый рынок, акции, депозиты, облигации, как увеличить доход, как съэкономить, куда вкладывать деньги",
   "robots" => "index, follow"
);
?>