<?
$arUrlRewrite = array(
	array(
		"CONDITION" => "#^/lk/obligations/company_usa/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_company_usa.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/portfolio/([a-zA-Z0-9\\_].*)/#",
		"RULE" => "ELEMENT_ID=\$1",
		"ID" => "",
		"PATH" => "/portfolio/index.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/blog/([a-zA-Z].*)/(.*)/(.*)#",
		"RULE" => "SECTION_CODE=\$1&ELEMENT_CODE=\$2",
		"ID" => "",
		"PATH" => "/blog/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/blog/(\\d+)/(\\d+)/(\\d+)/#",
		"RULE" => "year=\$1&month=\$2&day=\$3 ",
		"ID" => "",
		"PATH" => "/blog/index.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/buy_learning/(.*)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1&BUY_LEARNING=Y",
		"ID" => "",
		"PATH" => "/learning/custom.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/learning/(.+)/(.*)#",
		"RULE" => "ELEMENT_ID=\$1&SEMINAR_ID=\$1",
		"ID" => "",
		"PATH" => "/learning/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/reviews/(.+)/(.*)#",
		"RULE" => "&ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/reviews/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/webinar/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/webinar/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/check_banner/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/ajax/new/check_banner.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/webinar/(.+)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/webinar/detail.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/test/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/test/testpage.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/rest/#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/bitrix/services/rest/index.php",
		"SORT" => "100",
	),
	array(
		"CONDITION" => "#^/lk/obligations/company_usa/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/company_usa_detail.php",
		"SORT" => "150",
	),
	array(
		"CONDITION" => "#^/lk/obligations/company/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_company.php",
		"SORT" => "200",
	),
	array(
		"CONDITION" => "#^/lk/obligations/company/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/company_detail.php",
		"SORT" => "250",
	),
	array(
		"CONDITION" => "#^/lk/actions/all/(.+)/(.*)#",
		"RULE" => "FILTER_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/all_actions.php",
		"SORT" => "290",
	),
	array(
		"CONDITION" => "#^/lk/actions/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_actions.php",
		"SORT" => "300",
	),
	array(
		"CONDITION" => "#^/lk/etf/all/(.+)/(.*)#",
		"RULE" => "FILTER_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/all_etf.php",
		"SORT" => "305",
	),
	array(
		"CONDITION" => "#^/lk/etf/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_etf.php",
		"SORT" => "310",
	),
	array(
		"CONDITION" => "#^/lk/etf/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/etf_detail.php",
		"SORT" => "315",
	),
	array(
		"CONDITION" => "#^/lk/actions_usa/all/(.+)/(.*)#",
		"RULE" => "FILTER_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/all_actions_usa.php",
		"SORT" => "317",
	),
	array(
		"CONDITION" => "#^/lk/actions_usa/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_actions_usa.php",
		"SORT" => "325",
	),
	array(
		"CONDITION" => "#^/lk/actions_usa/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/action_usa_detail.php",
		"SORT" => "350",
	),
	array(
		"CONDITION" => "#^/lk/actions/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/action_detail.php",
		"SORT" => "350",
	),
	array(
		"CONDITION" => "#^/lk/pif/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_pifs.php",
		"SORT" => "360",
	),
	array(
		"CONDITION" => "#^/lk/pif/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/pif_detail.php",
		"SORT" => "365",
	),
	array(
		"CONDITION" => "#^/lk/obligations/all/(.+)/(.*)#",
		"RULE" => "FILTER_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/all_obligations.php",
		"SORT" => "390",
	),
	array(
		"CONDITION" => "#^/lk/gs/all_usa/(.+)/(.*)#",
		"RULE" => "FILTER_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/all_gs_usa.php",
		"SORT" => "390",
	),
	array(
		"CONDITION" => "#^/lk/gs/all/(.+)/(.*)#",
		"RULE" => "FILTER_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/all_gs_rus.php",
		"SORT" => "390",
	),
	array(
		"CONDITION" => "#^/lk/obligations/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_obligations.php",
		"SORT" => "400",
	),
	array(
		"CONDITION" => "#^/lk/obligations/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/obligation_detail.php",
		"SORT" => "450",
	),
	array(
		"CONDITION" => "#^/lk/macro_rus/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_macro_rus.php",
		"SORT" => "500",
	),
	array(
		"CONDITION" => "#^/lk/futures/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_futures.php",
		"SORT" => "500",
	),
	array(
		"CONDITION" => "#^/lk/index/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_indexes.php",
		"SORT" => "500",
	),
	array(
		"CONDITION" => "#^/lk/macro_rus/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/macro_rus_detail.php",
		"SORT" => "550",
	),
	array(
		"CONDITION" => "#^/lk/futures/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/futures_detail.php",
		"SORT" => "550",
	),
	array(
		"CONDITION" => "#^/lk/index/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/index_detail.php",
		"SORT" => "550",
	),
	array(
		"CONDITION" => "#^/case/",
		"RULE" => "",
		"ID" => "bitrix:news.list",
		"PATH" => "/case/index.php",
		"SORT" => "600",
	),
	array(
		"CONDITION" => "#^/case/([a-zA-Z].*)/#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "bitrix:news.detail",
		"PATH" => "/case/detail.php",
		"SORT" => "650",
	),
	array(
		"CONDITION" => "#^/blog/(\\d+)/#",
		"RULE" => "year=\$1",
		"ID" => "",
		"PATH" => "/blog/index.php",
		"SORT" => "700",
	),
	array(
		"CONDITION" => "#^/blog/([a-zA-Z].*)/(.*)#",
		"RULE" => "SECTION_CODE=\$1",
		"ID" => "",
		"PATH" => "/blog/index.php",
		"SORT" => "750",
	),
	array(
		"CONDITION" => "#^/blog/(\\d+)/(\\d+)/#",
		"RULE" => "year=\$1&month=\$2",
		"ID" => "",
		"PATH" => "/blog/index.php",
		"SORT" => "800",
	),
	array(
		"CONDITION" => "#^/lk/currency/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_currencies.php",
		"SORT" => "900",
	),
	array(
		"CONDITION" => "#^/lk/currency/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/currency_detail.php",
		"SORT" => "950",
	),
	array(
		"CONDITION" => "#^/lk/sectors_usa/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_sectors_usa.php",
		"SORT" => "1000",
	),
	array(
		"CONDITION" => "#^/lk/sectors_usa/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/sector_usa_detail.php",
		"SORT" => "1050",
	),
	array(
		"CONDITION" => "#^/lk/industries/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_industries_rus.php",
		"SORT" => "1100",
	),
	array(
		"CONDITION" => "#^/lk/industries/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/industry_rus_detail.php",
		"SORT" => "1150",
	),
	array(
		"CONDITION" => "#^/bonus/#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/landings/bonus/index.php",
		"SORT" => "1200",
	),
	array(
		"CONDITION" => "#^/personal/(.+)/(.*)#",
		"RULE" => "PERSONAL_TAB=\$1",
		"ID" => "",
		"PATH" => "/personal/index.php",
		"SORT" => "1250",
	),
	array(
		"CONDITION" => "#^/free-kurs/#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/landings/free-kurs/index.php",
		"SORT" => "1250",
	),
	array(
		"CONDITION" => "#^/lk/gs/all/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_gs_rus.php",
		"SORT" => "1350",
	),
	array(
		"CONDITION" => "#^/lk/gs/all_usa/(.*)#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/lk/obligations/all_gs_usa.php",
		"SORT" => "1450",
	),
	array(
		"CONDITION" => "#^/lk/gs/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/gs_detail.php",
		"SORT" => "1550",
	),
	array(
		"CONDITION" => "#^/lk/gs_usa/(.+)/(.*)#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/lk/obligations/gs_detail_usa.php",
		"SORT" => "1650",
	),
	array(
		"CONDITION" => "#^/tools/learning/edit_course(.*)#",
		"RULE" => "ELEMENT_ID=\$1",
		"ID" => "",
		"PATH" => "/tools/learning/edit_course.php",
		"SORT" => "1750",
	),
);
?>